---
- name: "Install Chef-workstation-{{ chef_workstation.version }}-1.el6.x86_64.rpm"
  yum:
    name: https://packages.chef.io/files/stable/chef-workstation/{{ chef_workstation.version }}/el/{{ ansible_distribution_version }}/chef-workstation-{{ chef_workstation.version }}-1.el6.x86_64.rpm
    state: present
